<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="C:\Users\Windows 10\Documents\INTERN\Trainning\wirecard\demo"/>
			<item value="C:\Users\Windows 10\Documents\INTERN\Trainning\demo"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.dialogs.MavenRepositorySearchDialog">
		<item key="width" value="480"/>
		<item key="height" value="531"/>
		<item key="x" value="443"/>
		<item key="y" value="15"/>
	</section>
</section>
