<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_111" stamp="1548663329227"/>
<entry loc="C:\Program Files\Java\jre1.8.0_152" stamp="1522002157287"/>
</dirs>
